/*navbar*/

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.top_bar {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 4rem);
}

ul {
    padding: 0;
    list-style-type: none;
    width: calc(70%);
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

li a {
    display: block;
    text-align: center;
}

.btn {
    background-color: #DE1F72;
    padding: 0.5rem 2rem;
    border: 2px solid transparent;
    border-radius: 100px;
    transition: border-color 300ms ease;
    font-weight: bold;
    letter-spacing: 0.35px;
    color: white;
    font-size: 9px;
    font-family: 'Open Sans', sans-serif;
}

.btn:hover {
    text-decoration: none;
    background-color:  #d01d6b;
}

.btn_2 {
    background-color:white;
    padding: 0.5rem 1.5rem;
    border: 2px solid #DE1F72;
    border-radius: 100px;
    transition: border-color 300ms ease;
    font-weight: bold;
    letter-spacing: 0.35px;
    color: #DE1F72;
    font-size: 9px;
    font-family: 'Open Sans', sans-serif;
    

}

.btn_2:hover {
    text-decoration: none;
    border-color:   #d01d6b;
    background-color: rgb(244, 241, 241);
}

.btn .btn_2 {
    text-align: center;
}

.btn .btn_2:hover {
    background-color: #35342f;
    border-color: black;
}

.btn .btn_2 {
    text-decoration: none;
}

.btn .btn_2 a {
    font-size: 10.8px;
    padding-left: 0.01px;
    padding-right: 0.01px;
    font-weight: normal;
}

.header_section {
    width: calc(0%);
    display: flex;
}

.top_bar > * {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header_start {
    grid-column: 1 / span 2;
}

.header_end {
    grid-column: 10 / span 3;
}

/*mobile*/
@media (max-width: 480px) {
    .top_bar {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1rem);
    }
    .header_start {
        margin-left: 90px;
    }

    .header_end {
        margin-right: 140px;
    }

    .btn {
        margin: 5px;
    }

    .btn_2{
        margin: 5px;
    }
}

/*desktop*/
@media (min-width:960px) {
    .top_bar {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(1, 3rem);
    }

    .header_start {
       margin-left: 20px;
    }

    .header_end {  
        width: calc(30%);
        margin-right: 280px; 
    }
 
    .btn {
        margin-right: 15px; 
     } 
    
    }


.header_menu_item {
    font-size: larger;
}

/*hero section*/
.hero_text {
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: center;
    color: white;
   
    
}

.column_1 h1 {
    display:flex;
    font-family: 'Open Sans', sans-serif;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 10px;
}

.column_1 p {
    display:flex;
    font-family: 'Open Sans', sans-serif;
    font-size: 22.4px;
    font-weight: normal;
    margin-bottom: 20px;
    
}

.hero_section {
    background-image : linear-gradient(rgba(52, 132, 224, 0.1), rgba(52, 132, 224, 0.1)), url(img/hero-photo.png);
    width :100vw;
    height: calc(.66 * 100vw);
    background-size : cover;
    background-position : center;
    display : flex;
    flex-direction: column; 
}

.btn_3 {
    width: calc(60%);
    background-color: #DE1F72;
    padding: 1rem 0.5rem;
    border: 2px solid transparent;
    border-radius: 100px;
    transition: border-color 300ms ease;
    font-weight: bold;
    letter-spacing: 0.35px;
    color: white;
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
}


.btn_3:hover {
    text-decoration: none;
    background-color:  #d01d6b;
}

.hero_text{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    grid-auto-rows: 350px;
    grid-template-areas:
      ".b a."
      ".b a."

}
.column_1 {
    grid-area: b;
    align-self: center;
    justify-self: center;
    width: calc(180%);
}

/*mobile*/
@media (max-width: 480px) {
    .hero_text {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1rem);
    }
    .column_1 {
        grid-column: 5 / span 1 ;
        grid-row: 2; 
        margin-bottom: 160px;
    }

    .column_1 h1 {
        font-size: 40px;
        width: calc(60%);
        margin-left: 150px;
    }

    .column_1 p{
        font-size: 15px;
        margin-left: 150px;
    }

  

    .btn_3 {
        padding: 1rem 1rem;
        font-size: 20px;
        width: calc(30%);
        margin-left: 150px;
    }
}

/*3 div cards section*/
.content_text {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 2rem;
}

.title .title_2 {
    display: flex;
    position: relative;
    align-content: center;
    justify-content: center;
    text-align: center;
}


.content_text .title {
    color: #2a88f5;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}

.content_text .title_2 {
    color: rgb(176, 176, 176);
    font-size: 16px;
    font-weight: normal;
    font-family: 'Poppins', sans-serif;
}

.content_text {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    grid-auto-rows: 35px;
}


.wrapper {
    margin: 0 auto;
    overflow: auto;
    max-width: 70rem;
    padding: 0 2rem;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 15rem;
}

.content .card {
    width: calc(32% - 4rem);
}
 
.has-shadow {
    box-shadow: 0 4px 10px 0 rgba(145,145,145,0.50);
}
.card {
    position: relative;
    margin-bottom: 4rem;
    margin-top: 5rem;
    background-color: pink;
    border-radius: 10px;
    padding: 1.5rem;

}


.card .heading {
    margin-top: 1rem;
}

.card .btn_card {
    position: absolute;
    bottom: 1rem;
    margin-bottom: 30px;  
    right: 16%;
    align-self: center;
    justify-self: center;
    
}

.card .card_list{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    display: inline-block;
    margin-bottom: 130px;
    padding: 0;
    line-height: 30px;
    color: white;
    font-family: 'Open Sans', sans-serif; 
   
}

.card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.card_list {
    align-self: center;
    justify-self: center;
  }

.card .heading {
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 35px;
    font-family: 'Open Sans', sans-serif;
   
}

.card .sub_heading {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
}


.card .btn_card {
    width: calc(50%);
    background-color:transparent;
    padding: 0.5rem 1.5rem;
    border: 2px solid white;
    border-radius: 100px;
    transition: border-color 300ms ease;
    font-weight: bold;
    letter-spacing: 0.35px;
    color: white;
    font-size: 15px;
    text-align: center;
    
}

.btn_card:hover {
    text-decoration: none;
    border-color: rgb(219, 219, 219) ;
}

.colour_1  {
    background-color: #2a88f5;
}

.colour_2 {
    background-color:#4f42ff;
}

.colour_3 {
    background-color:#6a24d4;
}

/*mobile*/
@media (max-width: 480px) {
    .content_text{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1rem);   
    }

    .content_text .title_2 {
        margin-top: 50px;   
    }
    
    }
    
    @media (max-width:480px) {
        .wrapper {
            display: block;
            width: calc(200%);
            margin-left: 65px;
            margin-right: 76px;
                
             }
    }

    /*desktop*/
    @media (min-width:960px) {
        .wrapper {
            width: calc(70%);
        }

    }
    
    .image_section {
    position: relative;
    margin-bottom: 5rem;
    margin-top: 5rem; 
}

/*about section*/
.image_section .container_1 {
    position: relative;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
}

.image_section .container_2 {
    position: relative;
    margin-bottom: 1rem;
    margin-top: 0.5rem; 
}

.image_section .container_3 {
    position: relative;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
    
}

.image_section {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    display: inline-block;
    justify-content: space-evenly;
    margin-left: 141px;
    margin-right: 141px;
    margin-top: 16.5rem;
    align-self: center;
    justify-self: center;
    text-align: center;
    line-height: 20px;
    color: white;
}

.icon {
    margin-bottom: 1rem;
    width: 75px;
    height: 75px;
}

.image_holder {
    background-image : linear-gradient(rgba(121, 71, 196, 0.1), rgba(121, 71, 195, 0.1)), url(img/about-photo.png);
    width :100vw;
    height: calc(.66 * 85vw);
    background-size : cover;
    background-position : center;
    display : flex;
    flex-direction: column;
    filter: contrast(110%); 
}


.image_section .sub_heading_image {
    
  margin-left: 30px;
  margin-right: 30px;
  font-family: 'Open Sans', sans-serif;

}

.sub_heading_image {
    font-family: 'Open Sans', sans-serif;

}
.header_image {
    font-family: 'Open Sans', sans-serif;

}


.image_section  {
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 10px;
    grid-auto-flow: column
}

@media (max-width:480px) {
    
    .header_image{
        font-size: 10px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .sub_heading_image {
        font-size: 10px;
        
    }
    .image_section{
        display: inline-block;
        margin-top: 80px;
        line-height:15px;
        margin-right: 0;
        margin-left: 0;
        
      
    }
    .icon {
        margin-bottom: 1rem;
        height: 60px;
        width: 60px;

    }
    .image_holder {
        height: calc(110vw);
     
    }

    }

/*desktop*/
    @media (min-width:960px) {

         .header_image{
        font-size: 25px;
       
    }
    .sub_heading_image {
        font-size: 15px;
        
    }
    }



    .album-container {
        display: flex;
        justify-content: space-evenly;
        margin-left: 210px;
        margin-right: 210px;
        margin-top: 5rem;
        margin-bottom: 5rem;
      }
      
      .albums {
        width: calc(100% - 1rem);  
      }

/*album section*/
.album-container {
    display: grid;
    column-gap: 0.05em;
    row-gap: 4em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
  }
   
 

.album1{
        order: 1;
        display: flex;
        height: 248px;
        width: 248x; 

    }
    
    .album2 {
        order: 2;
        display: flex;
        height: 248px;
        width: 248x; 

    }
    .album3 {
        order: 3;
        display: flex;
        height: 248px;
        width: 248x; 
    }
    .album4 {
        order: 4;
        display: flex;
        height: 248px;
        width: 248x; 

    }
 .album5{
    order: 5;
    display: flex;
    height: 248px;
    width: 248x; 

 }

 .album6{
    order: 6;
    display: flex;
    height: 248px;
    width: 248x; 

 }



@media (max-width:480px) {
        
        
    .album-container {
        display: block;
        display: grid;
        grid-template-columns: 250px;
        grid-template-rows: repeat(6, 1fr);
     }

     .content_text .title {
        font-size: 23px;
     }
     
     .content_text .title_2 {
        font-size: 13px;
        margin-top: 40px;
     }

     .album-container {
        margin-left: 240px;
        margin-right:240px;
     }


     .album1{
        order: 1;
    }
    
    .album2 {
        order: 2;  
    }

    .album3 {
        order: 3;  
    }

    .album4 {
        order: 4;
    }
    
    .album5 {
    order: 5;
}
.album6{
    order: 6;
}
}

     @media (min-width:960px) {
        .album1{
            order: 1;
        }
        
        .album2 {
            order: 2;  
        }
    
        .album3 {
            order: 3;  
        }
    
        .album4 {
            order: 4;
        }
        
        .album5 {
        order: 5;
    }
    .album6{
        order: 6;
    }
    }
     


/*footer*/

.footer_image {
    height:30px;
    width: 30px;
}
.footer_bar {
    background-color: #2a88f5;
    display: grid;
}

.footer_section ul {
    margin-bottom: 0.5rem;
    margin-top: 1rem;
    padding: 0;
    list-style-type: none;
    width: calc(130%);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-between;
}

.footer_section li a {
    display: block;
    text-align: center;
}

.footer_image:hover {
background-color: #2371cb ;
border-color: 2px solid white;

}

.footer-section {
    display: flex;
    flex-wrap: wrap;
}

.footer_bar > * {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.footer_start {
    grid-column: 1 / span 1;
}

.footer_end {
    grid-column: 10 / span 2;
}

@media (max-width: 480px) {
    .footer_bar {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 4rem);
    }
    .footer_start {
        grid-column: 1 / span 1 ;
        grid-row: 1; 
    }

    .footer_end {
        grid-column: 2 / span 3 ;
        grid-row: 1;
    }
    }
    /*desktop*/
    @media (min-width:960px) {
        .footer_end {
            grid-column: 10 / span 7;

        }
    }

/* sign_up page */

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.top_bar {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 4rem);
}

ul {
    padding: 0;
    list-style-type: none;
    width: calc(70%);
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

li a {
    display: block;
    text-align: center;
}

.btn {
    background-color: #DE1F72;
    padding: 0.5rem 2rem;
    border: 2px solid transparent;
    border-radius: 100px;
    transition: border-color 300ms ease;
    font-weight: bold;
    letter-spacing: 0.35px;
    color: white;
    font-size: 9px;
}

.btn:hover {
    text-decoration: none;
    background-color:  #d01d6b;
}

.btn_2 {
    background-color:white;
    padding: 0.5rem 1.5rem;
    border: 2px solid #DE1F72;
    border-radius: 100px;
    transition: border-color 300ms ease;
    font-weight: bold;
    letter-spacing: 0.35px;
    color: #DE1F72;
    font-size: 9px;
    

}

.btn_2:hover {
    text-decoration: none;
    border-color:   #d01d6b;
    background-color: rgb(244, 241, 241);
}

.btn .btn_2 {
    text-align: center;
}

.btn .btn_2:hover {
    background-color: #35342f;
    border-color: black;
}

.btn .btn_2 {
    text-decoration: none;
}

.btn .btn_2 a {
    font-size: 10.8px;
    padding-left: 0.01px;
    padding-right: 0.01px;
    font-weight: normal;
}

.header_section_2 {
    width: calc(33%);
    display: flex;
}

.top_bar > * {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header_start {
    grid-column: 1 / span 2;
}

.header_end {
    grid-column: 10 / span 3;
}

@media (max-width: 480px) {
    .top_bar {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(1, 3rem);
    }
    .header_start {
        grid-column: 1 / span 5 ;
        grid-row: 1; 
    }
    .header_end {
        grid-column: 5 / span 9 ;
        grid-row: 1;
    }

}

.hero_section_2 {
    background-image : url(img/masterpiece2001.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%; 
}



  .header_menu_item {
    font-size: larger;
}

.hero_text_1 {
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: center;
    color: white;
    margin-right: 60px;   
}

.title_orig {
   
    width: 60%;
    display: flex;
    justify-content: center;
    text-align: center;  
}

.column_2 .title_orig {
    font-family: 'Open Sans', sans-serif;
  
}

.column_2 .subheader_1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
}

.column_2 .btn_signup {
    font-family: 'Open Sans', sans-serif;
   
}

.bottom_text {
    font-family: 'Open Sans', sans-serif; 
}



.subheader_1 {
    width: 60%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 5px;
    font-family: 'Open Sans', sans-serif;
}



.bottom_text {
    width: 60%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
}

.column_2 h1 {
    display:flex;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 10px;
}

.column_2 h5 {
    display:flex;
    text-align: center;
    font-size: 19px;
    font-weight: normal;
    margin-bottom: 20px; 
}

.btn_signup {
    width: calc(60%);
    border: solid 2px white;
   border-radius: 20px;
    background-color: transparent;
    padding: 0.5rem 1rem;
    transition: border-color 300ms ease;
    font-weight: bold;
    letter-spacing: 0.35px;
   color: white;
    font-size: 15px;
    text-align: left;
    font-weight: normal;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: 'Open Sans', sans-serif;
}


.btn_signup:hover {
    text-decoration: none;
    border-color: lightgray;
    color:  lightgray;
}

.btn_4 {
    width: calc(60%);
    border: none;
   border-radius: 20px;
    background-color:  #DE1F72;
    padding: 0.5rem 1rem;
    transition: border-color 300ms ease;
    font-weight: bold;
    letter-spacing: 0.35px;
   color: white;
    font-size: 15px;
    text-align: center;
    font-weight: normal;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: 'Open Sans', sans-serif;
}


.btn_4:hover {
    text-decoration: none;
    background-color:  #ce1d6a;
}

.hero_text_1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: 340px;
    grid-template-areas:
      ".b a."
      ".b a."
}

.column_2 {
    grid-area: a;
    align-self: center;
    justify-self: center;
    width: calc(140%);   
}

@media (max-width:480px) {
   .hero_section_2 {
    background-image : url(img/signupimage_.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%; 
}

.column_2 .title_orig {
    color: #DE1F72;
    font-family: 'Open Sans', sans-serif;
}

.column_2 .subheader_1 {
   
    color: #DE1F72;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}

.hero_text_1 {
    width: calc(110%);
}

.hero_text_1 .column_2 {
    margin-bottom: 120px;
    margin-left: 115px;
    margin-right: 115px;
}
}


/*login page*/

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.top_bar {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 4rem);
}

ul {
    padding: 0;
    list-style-type: none;
    width: calc(70%);
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

li a {
    display: block;
    text-align: center;
}

.btn {
    background-color: #DE1F72;
    padding: 0.5rem 2rem;
    border: 2px solid transparent;
    border-radius: 100px;
    transition: border-color 300ms ease;
    font-weight: bold;
    letter-spacing: 0.35px;
    color: white;
    font-size: 9px;
}

.btn:hover {
    text-decoration: none;
    background-color:  #d01d6b;
}

.btn_2 {
    background-color:white;
    padding: 0.5rem 1.5rem;
    border: 2px solid #DE1F72;
    border-radius: 100px;
    transition: border-color 300ms ease;
    font-weight: bold;
    letter-spacing: 0.35px;
    color: #DE1F72;
    font-size: 9px;
}

.btn_2:hover {
    text-decoration: none;
    border-color:   #d01d6b;
    background-color: rgb(244, 241, 241);
}

.btn .btn_2 {
    text-align: center;
}

.btn .btn_2:hover {
    background-color: #35342f;
    border-color: black;
}

.btn .btn_2 {
    text-decoration: none;
}

.btn .btn_2 a {
    font-size: 10.8px;
    padding-left: 0.01px;
    padding-right: 0.01px;
    font-weight: normal;
}

.header_section_3 {
    width: calc(33%);
    display: flex;
}

.top_bar > * {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header_start {
    grid-column: 1 / span 2;
}

.header_end {
    grid-column: 10 / span 3;
}

.hero_section_3 {
    background-image : url(img/marcela-laskoski-YrtFlrLo2DQ-unsplash\ copy.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%; 
}


  .header_menu_item {
    font-size: larger;
}

.hero_text {
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: center;
    color: white;  
}

.title_orig {
    width: 60%;
    display: flex;
    justify-content: center;
    text-align: center;  
}

.column_login .title_orig {
    font-family: 'Open Sans', sans-serif;
}

.subheader_1 {
    width: 60%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 5px;
    font-family: 'Open Sans', sans-serif;
}


.bottom_text {
    width: 60%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
}

.column_login h1 {
    display:flex;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
}

.column_login h5 {
    display:flex;
    text-align: center;
    font-size: 19px;
    font-weight: normal;
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif;   
}

.btn_login {
    width: calc(60%);
    border: solid 2px white;
   border-radius: 20px;
    background-color: transparent;
    padding: 0.5rem 1rem;
    transition: border-color 300ms ease;
    font-weight: bold;
    letter-spacing: 0.35px;
   color: white;
    font-size: 15px;
    text-align: left;
    font-weight: normal;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: 'Open Sans', sans-serif;
}


.btn_login:hover {
    text-decoration: none;
  border-color: lightgray;
    color:  lightgray;
}
.btn_4 {
    width: calc(60%);
    border: none;
   border-radius: 20px;
    background-color:  #DE1F72;
    padding: 0.5rem 1rem;
    transition: border-color 300ms ease;
    font-weight: bold;
    letter-spacing: 0.35px;
   color: white;
    font-size: 15px;
    text-align: center;
    font-weight: normal;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: 'Open Sans', sans-serif;
}


.btn_4:hover {
    text-decoration: none;
    background-color:  #c41c65;
}

.hero_text{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: 340px;
    grid-template-areas:
      ".b a."
      ".b a."

}
.column_login {
    grid-area: a;
    align-self: center;
    justify-self: center;
    width: calc(220%);
}

@media (max-width:480px) {
    .hero_section_3 {
        width :100vw;
    height: calc(.66 * 200vw);
       
    }

.column_login {
   grid-column: 7 / span 1;
   width: calc(160%);
    margin-top: 150px;
}

}


